{
  "options": {
    "reportUnusedDisableDirectives": "error",
    "typeCheck": true,
    "typeAware": true
  },
  "ignorePatterns": [
    "/node_modules/",
    ".DS_Store",
    "/_site/",
    "/.git",
    "/docs/",
    "/packages/"
  ],
  "overrides": [
    {
      "files": [
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.ts",
        "**/*.mts",
        "**/*.cts"
      ],
      "env": {
        "node": true
      },
      "plugins": [
        "eslint",
        "typescript",
        "unicorn",
        "oxc",
        "import",
        "jsdoc",
        "promise",
        "effecttsgo"
      ],
      "rules": {
        "effecttsgo/abort-controller-in-effect": "warn",
        "effecttsgo/acquire-release-disposable": "warn",
        "effecttsgo/all-of-map-to-for-each": "warn",
        "effecttsgo/async-function": "warn",
        "effecttsgo/catch-all-tag-dispatch-to-catch-tag": "warn",
        "effecttsgo/catch-all-to-map-error": "warn",
        "effecttsgo/catch-chain-to-first-success-of": "warn",
        "effecttsgo/catch-conditional-refail-to-catch-if": "warn",
        "effecttsgo/catch-die-to-or-die": "warn",
        "effecttsgo/catch-tag-to-catch-reason": "warn",
        "effecttsgo/catch-to-ignore": "warn",
        "effecttsgo/catch-to-or-else-succeed": "warn",
        "effecttsgo/catch-unfailable-effect": "warn",
        "effecttsgo/class-self-mismatch": "error",
        "effecttsgo/crypto-random-uuid": "warn",
        "effecttsgo/crypto-random-uuid-in-effect": "warn",
        "effecttsgo/duplicate-package": "warn",
        "effecttsgo/effect-fn-iife": "warn",
        "effecttsgo/effect-fn-implicit-any": "error",
        "effecttsgo/effect-fn-opportunity": "warn",
        "effecttsgo/effect-gen-uses-adapter": "warn",
        "effecttsgo/effect-in-failure": "warn",
        "effecttsgo/effect-in-void-success": "warn",
        "effecttsgo/effect-map-flatten": "warn",
        "effecttsgo/effect-map-void": "warn",
        "effecttsgo/effect-succeed-with-void": "warn",
        "effecttsgo/extends-native-error": "warn",
        "effecttsgo/flat-map-conditional-to-filter-or-fail": "warn",
        "effecttsgo/flat-map-to-map": "warn",
        "effecttsgo/floating-effect": "error",
        "effecttsgo/floating-effect-in-vitest": "error",
        "effecttsgo/generic-effect-services": "warn",
        "effecttsgo/global-console": "warn",
        "effecttsgo/global-console-in-effect": "warn",
        "effecttsgo/global-date": "warn",
        "effecttsgo/global-date-in-effect": "warn",
        "effecttsgo/global-error-in-effect-catch": "warn",
        "effecttsgo/global-error-in-effect-failure": "warn",
        "effecttsgo/global-fetch": "warn",
        "effecttsgo/global-fetch-in-effect": "warn",
        "effecttsgo/global-random": "warn",
        "effecttsgo/global-random-in-effect": "warn",
        "effecttsgo/global-timers": "warn",
        "effecttsgo/global-timers-in-effect": "warn",
        "effecttsgo/instance-of-schema": "warn",
        "effecttsgo/layer-merge-all-with-dependencies": "warn",
        "effecttsgo/lazy-effect": "warn",
        "effecttsgo/lazy-promise-in-effect-sync": "warn",
        "effecttsgo/leaking-requirements": "warn",
        "effecttsgo/map-some-to-as-some": "warn",
        "effecttsgo/match-effect-to-map-both": "warn",
        "effecttsgo/match-effect-to-match": "warn",
        "effecttsgo/missing-effect-context": "error",
        "effecttsgo/missing-effect-error": "error",
        "effecttsgo/missing-layer-context": "error",
        "effecttsgo/missing-return-yield-star": "error",
        "effecttsgo/missing-star-in-yield-effect-gen": "error",
        "effecttsgo/multiple-catch-tag": "warn",
        "effecttsgo/multiple-effect-provide": "warn",
        "effecttsgo/new-promise": "warn",
        "effecttsgo/node-builtin-import": "warn",
        "effecttsgo/non-object-effect-service-type": "error",
        "effecttsgo/obsolete-match-import": "warn",
        "effecttsgo/obsolete-schema-import": "warn",
        "effecttsgo/option-match-to-from-option": "warn",
        "effecttsgo/outdated-api": "warn",
        "effecttsgo/overridden-schema-constructor": "error",
        "effecttsgo/prefer-schema-over-json": "warn",
        "effecttsgo/prefer-succeed-some-or-none": "warn",
        "effecttsgo/prefer-typed-schema-decoder": "warn",
        "effecttsgo/prefer-unsafe-constructor": "warn",
        "effecttsgo/process-env": "warn",
        "effecttsgo/process-env-in-effect": "warn",
        "effecttsgo/promise-in-effect-success": "warn",
        "effecttsgo/provide-layer-succeed-to-provide-service": "warn",
        "effecttsgo/race-first-with-sleep-to-timeout": "warn",
        "effecttsgo/redundant-map-error": "warn",
        "effecttsgo/redundant-or-die": "warn",
        "effecttsgo/redundant-schema-tag-identifier": "warn",
        "effecttsgo/return-effect-in-gen": "warn",
        "effecttsgo/run-effect-inside-effect": "warn",
        "effecttsgo/run-of-exit-to-run-exit": "warn",
        "effecttsgo/schema-literal-non-finite": "error",
        "effecttsgo/schema-number": "warn",
        "effecttsgo/schema-opaque-instance-member": "error",
        "effecttsgo/schema-struct-with-tag": "warn",
        "effecttsgo/schema-sync": "warn",
        "effecttsgo/schema-sync-in-effect": "warn",
        "effecttsgo/scope-in-layer-effect": "warn",
        "effecttsgo/sync-to-succeed": "warn",
        "effecttsgo/timeout-catch-tag-to-timeout-or-else": "warn",
        "effecttsgo/try-catch-in-effect-gen": "warn",
        "effecttsgo/unknown-in-effect-catch": "warn",
        "effecttsgo/unnecessary-effect-gen": "warn",
        "effecttsgo/unnecessary-fail-yieldable-error": "warn",
        "effecttsgo/unnecessary-pipe": "warn",
        "effecttsgo/unnecessary-pipe-chain": "warn",
        "effecttsgo/unnecessary-typeof-type": "warn",
        "eqeqeq": "error",
        "func-names": [
          "error",
          "as-needed",
          {
            "generators": "never"
          }
        ],
        "getter-return": "error",
        "no-await-in-loop": "error",
        "no-case-declarations": "error",
        "no-class-assign": "off",
        "no-else-return": "error",
        "no-empty": "error",
        "no-extra-bind": "error",
        "no-lonely-if": "error",
        "no-misleading-character-class": "error",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-promise-executor-return": "error",
        "no-prototype-builtins": "error",
        "no-regex-spaces": "error",
        "no-template-curly-in-string": "error",
        "no-unexpected-multiline": "error",
        "no-unneeded-ternary": "error",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "operator-assignment": "error",
        "prefer-destructuring": "error",
        "prefer-exponentiation-operator": "error",
        "prefer-object-has-own": "error",
        "prefer-promise-reject-errors": "error",
        "preserve-caught-error": "error",
        "radix": "error",
        "valid-typeof": "off",
        "yoda": "error",
        "import/export": "error",
        "import/named": "error",
        "import/no-absolute-path": "error",
        "import/no-named-as-default": "error",
        "import/no-named-default": "error",
        "jsdoc/implements-on-classes": "off",
        "jsdoc/require-yields": "off",
        "oxc/bad-bitwise-operator": "error",
        "oxc/const-comparisons": "off",
        "oxc/no-const-enum": "error",
        "oxc/double-comparisons": "off",
        "oxc/erasing-op": "off",
        "oxc/uninvoked-array-callback": "off",
        "promise/no-multiple-resolved": "error",
        "promise/no-return-wrap": "error",
        "unicorn/consistent-existence-index-check": "error",
        "unicorn/escape-case": "error",
        "unicorn/explicit-length-check": "error",
        "unicorn/new-for-builtins": "error",
        "unicorn/no-accessor-recursion": "error",
        "unicorn/no-instanceof-array": "error",
        "unicorn/no-instanceof-builtins": "error",
        "unicorn/no-invalid-fetch-options": "off",
        "unicorn/no-invalid-remove-event-listener": "off",
        "unicorn/no-new-array": "off",
        "unicorn/no-single-promise-in-promise-methods": "error",
        "unicorn/no-typeof-undefined": "error",
        "unicorn/no-unnecessary-array-splice-count": "error",
        "unicorn/no-unnecessary-await": "off",
        "unicorn/no-useless-undefined": [
          "error",
          {
            "checkArguments": false
          }
        ],
        "unicorn/no-zero-fractions": "error",
        "unicorn/number-literal-case": "error",
        "unicorn/numeric-separators-style": "error",
        "unicorn/prefer-array-flat": "error",
        "unicorn/prefer-array-flat-map": "error",
        "unicorn/prefer-array-index-of": "error",
        "unicorn/prefer-array-some": "error",
        "unicorn/prefer-bigint-literals": "error",
        "unicorn/prefer-class-fields": "error",
        "unicorn/prefer-code-point": "error",
        "unicorn/prefer-logical-operator-over-ternary": "error",
        "unicorn/prefer-math-min-max": "error",
        "unicorn/prefer-math-trunc": "error",
        "unicorn/prefer-negative-index": "error",
        "unicorn/prefer-node-protocol": "error",
        "unicorn/prefer-number-properties": "error",
        "unicorn/prefer-prototype-methods": "error",
        "unicorn/prefer-reflect-apply": "error",
        "unicorn/prefer-regexp-test": "error",
        "unicorn/prefer-set-has": "error",
        "unicorn/prefer-set-size": "off",
        "unicorn/prefer-string-raw": "error",
        "unicorn/prefer-string-replace-all": "error",
        "unicorn/prefer-string-slice": "error",
        "unicorn/prefer-string-trim-start-end": "error",
        "unicorn/prefer-structured-clone": "error",
        "unicorn/prefer-type-error": "error",
        "unicorn/require-array-join-separator": "error",
        "unicorn/require-module-attributes": "error",
        "unicorn/require-number-to-fixed-digits-argument": "error",
        "unicorn/switch-case-braces": "error",
        "unicorn/text-encoding-identifier-case": "error",
        "unicorn/throw-new-error": "error",
        "typescript/array-type": [
          "error",
          {
            "default": "generic"
          }
        ],
        "typescript/consistent-type-definitions": "error",
        "typescript/consistent-type-imports": "error",
        "typescript/no-confusing-non-null-assertion": "error",
        "typescript/no-confusing-void-expression": [
          "error",
          {
            "ignoreArrowShorthand": true
          }
        ],
        "typescript/no-deprecated": "error",
        "typescript/no-dynamic-delete": "error",
        "typescript/no-empty-object-type": [
          "error",
          {
            "allowInterfaces": "always"
          }
        ],
        "typescript/no-import-type-side-effects": "error",
        "typescript/no-misused-promises": "error",
        "typescript/no-unnecessary-boolean-literal-compare": "error",
        "typescript/no-unnecessary-template-expression": "error",
        "typescript/no-unnecessary-type-arguments": "error",
        "typescript/no-unnecessary-type-assertion": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-argument": "error",
        "typescript/no-unsafe-assignment": "error",
        "typescript/no-unsafe-call": "error",
        "typescript/no-unsafe-enum-comparison": "error",
        "typescript/no-unsafe-member-access": "error",
        "typescript/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "fix": {
              "imports": "safe-fix"
            }
          }
        ],
        "typescript/non-nullable-type-assertion-style": "error",
        "typescript/prefer-enum-initializers": "error",
        "typescript/prefer-for-of": "error",
        "typescript/prefer-includes": "error",
        "typescript/prefer-literal-enum-member": "error",
        "typescript/prefer-nullish-coalescing": "error",
        "typescript/prefer-optional-chain": "error",
        "typescript/prefer-reduce-type-parameter": "error",
        "typescript/prefer-return-this-type": "error",
        "typescript/prefer-ts-expect-error": "error",
        "typescript/require-await": "error",
        "typescript/restrict-plus-operands": "error",
        "typescript/strict-boolean-expressions": "error",
        "typescript/switch-exhaustiveness-check": "error"
      }
    }
  ],
  "settings": {
    "jsdoc": {
      "tagNamePreference": {
        "category": "category"
      }
    }
  },
  "$schema": "./node_modules/oxlint/configuration_schema.json"
}