{
  "printWidth": 100,
  "singleQuote": true,
  "experimentalTernaries": true,
  "experimentalOperatorPosition": "start",
  "jsdocCapitalizeDescription": false,
  "plugins": [
    "prettier-plugin-organize-imports",
    "prettier-plugin-jsdoc"
  ]
}