{
  "name": "@parischap/effect-libs",
  "type": "module",
  "author": "Jérôme MARTIN",
  "license": "MIT",
  "description": "Set of open-source Effect libraries offering date and number parsing/formatting, sscanf/sprintf templating, number rounding, object pretty-printing, colored terminal printing, simple yet efficient pattern matching and a cycle-safe tree module",
  "homepage": "https://github.com/parischap/effect-libs",
  "scripts": {
    "test-all": "vitest run",
    "lint": "oxlint --disable-nested-config",
    "fmt": "oxfmt --disable-nested-config && oxlint --fix -disable-nested-config",
    "configs": "pnpm -w configs",
    "check": "pnpm lint",
    "lint-all": "pnpm lint && pnpm --filter \"./packages/*\" run  lint-all",
    "fmt-all": "pnpm fmt && pnpm --filter \"./packages/*\" run  fmt-all",
    "check-all": "pnpm check && pnpm --filter \"./packages/*\" run  check-all",
    "release-all": "pnpm --filter \"./packages/*\" run  release-all",
    "docgen-all": "pnpm --filter \"./packages/*\" run  docgen-all",
    "update-github-about": "tsx node_modules/@parischap/configs/esm/bin/update-github-about.ts"
  },
  "@parischap/configs": {
    "description": "Set of open-source Effect libraries offering date and number parsing/formatting, sscanf/sprintf templating, number rounding, object pretty-printing, colored terminal printing, simple yet efficient pattern matching and a cycle-safe tree module",
    "moreDetails": "Platform-independent, well tested and documented, optimized for tree-shaking, 100% Typescript, 100% functional.\n\nCan also be used by non-`Effect` users.",
    "version": "0.1.2",
    "keywords": [
      "effect-ts"
    ]
  }
}