{
  "name": "@parischap/effect-libs",
  "type": "module",
  "description": "effect-libs is a set of open-source libraries to be used in complement to the effect library. Offers Date and number parsing/formatting, sscanf/sprintf templating, number rounding, object pretty-printing and ansi-colors for terminal printing",
  "author": "Jérôme MARTIN",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "tscheck": "tsc -b tsconfig.json --force",
    "lint": "eslint .",
    "lint-and-analyze": "eslint . --stats -f json > eslint-stats.json",
    "lint-rules": "pnpx @eslint/config-inspector",
    "format": "prettier . --write",
    "clean-config-files": "jiti node_modules/@parischap/configs/esm/bin/clean-config-files.ts -activePackageOnly",
    "clean-node-modules": "jiti node_modules/@parischap/configs/esm/bin/clean-node-modules.ts -activePackageOnly",
    "clean-prod": "jiti node_modules/@parischap/configs/esm/bin/clean-prod.ts -activePackageOnly",
    "generate-config-files": "jiti node_modules/@parischap/configs/esm/bin/generate-config-files.ts -activePackageOnly",
    "clean-all-config-files": "jiti node_modules/@parischap/configs/esm/bin/clean-config-files.ts",
    "clean-all-node-modules": "jiti node_modules/@parischap/configs/esm/bin/clean-node-modules.ts",
    "clean-all-prod": "jiti node_modules/@parischap/configs/esm/bin/clean-prod.ts",
    "generate-all-config-files": "jiti node_modules/@parischap/configs/esm/bin/generate-config-files.ts",
    "reinstall-all-dependencies": "pnpm i --force",
    "prepare-docs": "pnpm -r --if-present -include-workspace-root=true --parallel --aggregate-output docgen && compile-docs",
    "checks": "pnpm tscheck && pnpm lint",
    "build-all": "pnpm --if-present -r build",
    "auto-update-imports-for-all": "pnpm --if-present -r --parallel --aggregate-output auto-update-imports",
    "update-imports-for-all": "pnpm --if-present -r --parallel --aggregate-output update-imports",
    "tscheck-all": "pnpm -r -include-workspace-root=true tscheck",
    "lint-all": "pnpm -r -include-workspace-root=true lint",
    "checks-all": "pnpm -r -include-workspace-root=true checks",
    "format-all": "pnpm -r -include-workspace-root=true format"
  },
  "devDependencies": {
    "@parischap/configs": "git+ssh://github.com/parischap/configs",
    "eslint": "9.39.1",
    "prettier-plugin-jsdoc": "1.5.0",
    "vitest": "4.0.7",
    "prettier": "3.6.2",
    "@effect/language-service": "0.56.0",
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "jiti": "2.6.1"
  },
  "packageManager": "pnpm@10.25.0"
}